# jenkins-intergration

./: .gitignore  Jenkinsfile  jenkins_intergration.sh  pom.xml
src/main/java/com/chariot9/jenkins/: User.java
src/shell/: automation_test.sh  jenkins_intergration.sh
src/test/java/com/chariot9/jenkins/: UserTest.java
